<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="1dp"

        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="25dp"
            android:background="#ffffff"
            android:orientation="vertical">


            <TextView
                android:id="@+id/sheetDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Date"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>